# github-viewer

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/my/githubviewer/app/: App.kt
app/src/main/kotlin/com/my/githubviewer/app/di/component/: AppComponent.kt
app/src/main/kotlin/com/my/githubviewer/app/di/module/: AppModule.kt  DatabaseModule.kt  GitHubModule.kt  LoggerModule.kt  LoginModule.kt  MainModule.kt  NetModule.kt
app/src/main/kotlin/com/my/githubviewer/app/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/com/my/githubviewer/app/logger/: LoggerImpl.kt  PrefixDebugTree.kt
app/src/main/kotlin/com/my/githubviewer/data/api/: GitRepoApi.kt
app/src/main/kotlin/com/my/githubviewer/data/datasource/: BaseDataSource.kt
app/src/main/kotlin/com/my/githubviewer/data/datasource/github/: BoundaryCallback.kt  GitHubApiDataSource.kt  GitHubApiDataSourceImpl.kt  GitHubDBDataSource.kt  GitHubDBDataSourceImpl.kt
app/src/main/kotlin/com/my/githubviewer/data/db/: AppDatabase.kt  DBData.kt
app/src/main/kotlin/com/my/githubviewer/data/db/github/repo/: RepoDao.kt
app/src/main/kotlin/com/my/githubviewer/data/repository/: BaseRepositoryImpl.kt
app/src/main/kotlin/com/my/githubviewer/data/repository/github/: GitHubRepositoryImpl.kt
app/src/main/kotlin/com/my/githubviewer/data/transformer/: DataToEntity.kt  DateConverters.kt  DtoToEntity.kt  EntityToData.kt
app/src/main/kotlin/com/my/githubviewer/domain/common/: BoundaryState.kt  Result.kt  States.kt
app/src/main/kotlin/com/my/githubviewer/domain/common/logger/: Logger.kt
app/src/main/kotlin/com/my/githubviewer/domain/common/platform/: INetworkHandler.kt
app/src/main/kotlin/com/my/githubviewer/domain/entity/: Entity.kt
app/src/main/kotlin/com/my/githubviewer/domain/repository/: BaseRepository.kt
app/src/main/kotlin/com/my/githubviewer/domain/repository/github/: GitHubRepository.kt
app/src/main/kotlin/com/my/githubviewer/domain/usecase/: BaseUseCase.kt
app/src/main/kotlin/com/my/githubviewer/domain/usecase/github/repodetail/: GetGitHubDetailsUseCase.kt  GetGitHubDetailsUseCaseImpl.kt
app/src/main/kotlin/com/my/githubviewer/domain/usecase/github/repolist/: GetGitHubListUseCase.kt  GetGitHubListUseCaseImpl.kt
app/src/main/kotlin/com/my/githubviewer/domain/usecase/user/: UserUseCase.kt  UserUseCaseImpl.kt
app/src/main/kotlin/com/my/githubviewer/presentation/common/adapters/: UiStateBindingAdapters.kt
app/src/main/kotlin/com/my/githubviewer/presentation/common/extension/: Context.kt  Fragment.kt  Lifecycle.kt
app/src/main/kotlin/com/my/githubviewer/presentation/common/navigation/: Navigator.kt
app/src/main/kotlin/com/my/githubviewer/presentation/common/platform/: NetworkHandlerImpl.kt
app/src/main/kotlin/com/my/githubviewer/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseService.kt  BaseViewModel.kt
app/src/main/kotlin/com/my/githubviewer/presentation/ui/login/: LoginActivity.kt  LoginFailure.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/kotlin/com/my/githubviewer/presentation/ui/repositories/: RepositoriesActivity.kt  RepositoriesFragment.kt  RepositoriesListAdapter.kt  RepositoriesViewModel.kt  RepositoryDetailsActivity.kt  RepositoryDetailsFragment.kt  RepositoryDetailsViewModel.kt
app/src/main/kotlin/com/my/githubviewer/presentation/ui/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_base_layout.xml  fragment_login.xml  fragment_repositorie_details.xml  fragment_repositories.xml  row_repositorie.xml
app/src/main/res/values/: base_percent.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/my/githubviewer/data/: MockRepo.kt
app/src/test/java/com/my/githubviewer/data/datasource/: MockDataSource.kt  MockPagedList.kt
app/src/test/java/com/my/githubviewer/data/repository/github/: GitHubRepositoryTest.kt
app/src/test/java/com/my/githubviewer/data/transformer/: DataToEntityTest.kt  DtoToEntityTest.kt  EntityToDataTest.kt
app/src/test/java/com/my/githubviewer/domain/usecase/github/repodetail/: GetGitHubDetailsUseCaseTest.kt
app/src/test/java/com/my/githubviewer/domain/usecase/github/repolist/: GetGitHubListUseCaseTest.kt
app/src/test/java/com/my/githubviewer/presentation/ui/repositories/: RepositoriesViewModelTest.kt  RepositoryDetailsViewModelTest.kt
app/src/test/java/com/my/githubviewer/test/extensions/: InstantExecutorExtension.kt
buildsystem/: dependencies.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
