ext {
    minSdkVersion = 19
    targetSdkVersion = 28
    versionCode = 1
    versionName = "0.1"
    androidCompileSdkVersion = 29
    buildToolsVersion = "29.0.2"

    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"


    kotlinxCoroutinesCoreVersion = '1.3.1'
    kotlinxCoroutinesAndroidVersion = '1.3.1'
    daggerVersion = '2.16'
    supportVersion = '1.1.0'
    androidxVersion = '1.0.0'
    coreKtxVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    lifecycleVersion = '2.2.0-alpha05'
    retrofit2Version = '2.6.1'
    okhttpLoggingVersion = '3.11.0'
    roomVersion = '2.1.0'
    materialVersion = '1.0.0'
    pagingVersion = '2.1.0'

    //Test
    junit5 = "1.4.2.0"
    junitJupiter = "5.5.2"
    assertJ = "3.12.2"
    archTestingVersion = "2.1.0"
    hamcrestVersion = "1.3"
    mockkVersion = "1.9.3"


    appDependencies = [
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            appCompat               : "androidx.appcompat:appcompat:$supportVersion",
            coreKtx                 : "androidx.core:core-ktx:$coreKtxVersion",
            dagger                  : "com.google.dagger:dagger:$daggerVersion",
            daggerAndroid           : "com.google.dagger:dagger-android:$daggerVersion",
            daggerAndroidSupport    : "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerAndroidProcessor  : "com.google.dagger:dagger-android-processor:$daggerVersion",
            daggerCompiler          : "com.google.dagger:dagger-compiler:$daggerVersion",
            databindingCompiler     : "com.android.databinding:compiler:$gradle_version",
            recyclerview            : "androidx.recyclerview:recyclerview:$androidxVersion",
            cardview                : "androidx.cardview:cardview:$androidxVersion",
            constraintLayout        : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            lifecycleExtensions     : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            lifecycleLivedataKtx    : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            lifecycleLivedata       : "androidx.lifecycle:lifecycle-livedata:$lifecycleVersion",
            lifecycleViewmodelKtx   : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofit2Version",
            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$retrofit2Version",
            okhttpLogging           : "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingVersion",
            roomKtx                 : "androidx.room:room-ktx:$roomVersion",
            roomRuntime             : "androidx.room:room-runtime:$roomVersion",
            roomCompiler            : "androidx.room:room-compiler:$roomVersion",
            pagingRuntime           : "androidx.paging:paging-runtime:$pagingVersion",
            kotlinxCoroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesCoreVersion",
            kotlinxCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinxCoroutinesAndroidVersion",
            material                : "com.google.android.material:material:$materialVersion",
    ]
    appTestDependencies = [
            junitGradlePlugin : "de.mannodermaus.gradle.plugins:android-junit5:${junit5}",
            junitJupiterApi   : "org.junit.jupiter:junit-jupiter-api:${junitJupiter}",
            junitJupiterEngine: "org.junit.jupiter:junit-jupiter-engine:${junitJupiter}",
            junitJupiterParams: "org.junit.jupiter:junit-jupiter-params:${junitJupiter}",
            mockk             : "io.mockk:mockk:${mockkVersion}",
            assertj           : "org.assertj:assertj-core:${assertJ}",
            hamcrest          : "org.hamcrest:hamcrest-all:${hamcrestVersion}",
            androidxArchCore  : "androidx.arch.core:core-testing:${archTestingVersion}",
    ]

}